# jooqDemo

./: pom.xml
doc/: CodeGenerate.md
src/main/java/com/example/creams/demo/: DemoApplication.java
src/main/java/com/example/creams/demo/config/: QueryDSLConfiguration.java
src/main/java/com/example/creams/demo/controller/: BookController.java
src/main/java/com/example/creams/demo/entity/: Book.java  User.java  UserDetail.java  UserRepository.java
src/main/java/com/example/creams/demo/entity/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/com/example/creams/demo/enums/: UserEnum.java
src/main/java/com/example/creams/demo/filter/: BookFilter.java
src/main/java/com/example/creams/demo/model/: BookModel.java  UserDTO.java
src/main/java/com/example/creams/demo/service/: BookService.java
src/main/java/org/jooq/meta/extensions/jpa/: JPADatabaseNew.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/test/java/com/example/creams/demo/: DemoApplicationTests.java  DemoTest.java  FieldMetaDataModel.java
